{
	"type": "module",
	"name": "react-homework",
	"description": "테킷 프론트엔드스쿨 10기 React 과제 저장소",
	"version": "1.0.0",
	"scripts": {
		"dev": "node server.mjs"
	},
	"devDependencies": {
		"live-server": "^1.2.2"
	}
}